{
  "npmScope": "pebula",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "nx-enforce-module-boundaries": [
    true,
    {
      "allow": [],
      "depConstraints": [
        {
          "sourceTag": "name:nform",
          "onlyDependOnLibsWithTags": []
        },
        {
          "sourceTag": "parent:nform",
          "onlyDependOnLibsWithTags": [
            "name:nform",
            "parent:nform",
            "parent:material"
          ]
        },
        {
          "sourceTag": "*",
          "onlyDependOnLibsWithTags": [
            "*"
          ]
        }
      ]
    }
  ],
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "nform-demo-app",
  "generators": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/schematics:node-application": {
      "framework": "express"
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "parallel": 3
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "affected": {
    "defaultBase": "master"
  }
}
